<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Todo List on pure JavaScript</title>
  <link rel="stylesheet" href="css/to_dolist.css">
  <script defer src="js/todo_list.js"></script>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>
<body>
  <div class="todo">
    <div class="todo__input">
      <input type="text" class="todo__text">
      <span class="todo__add"></span>
    </div>
    <select class="todo__options">
      <option value="active">активные</option>
      <option value="complited" >завершенные</option>
      <option value="deleted">удалённые</option>
    </select>
    <ul class="todo_items" data-todo-option="active">
      <span class="todo_task" ></span>
      <span class="todo__action todo_action-restore" data-todo-action="active"></span>
      <span class="todo__action todo_action-complete" data-todo-action="completed"></span>
      <span class="todo__action todo_action-delete" data-todo-action="deleted"></span>
    </ul>
  </div>
</body>
</html>